#BlueJ package file
dependency1.from=main
dependency1.to=FenetreGraphique
dependency1.type=UsesDependency
dependency2.from=FenetreGraphique
dependency2.to=ContenuFenetre
dependency2.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ContenuFenetre
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=860
target1.y=310
target2.height=70
target2.name=Tamagotchi
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=230
target2.y=40
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=160
target4.height=50
target4.name=Chat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=330
target5.height=50
target5.name=Goat
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=270
target5.y=330
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=20
target7.height=50
target7.name=Chien
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=330
target8.height=70
target8.name=FenetreGraphique
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=620
target8.y=220
target9.height=50
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=160
