#BlueJ package file
dependency1.from=main
dependency1.to=FenetreGraphique
dependency1.type=UsesDependency
dependency2.from=FenetreGraphique
dependency2.to=ContenuFenetre
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1368
package.editor.height=740
package.editor.width=1242
package.editor.x=344
package.editor.y=84
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=297
target1.editor.y=120
target1.height=70
target1.name=ContenuFenetre
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=650
target1.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=869
target2.editor.y=117
target2.height=70
target2.name=Tamagotchi
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=120
target2.x=240
target2.y=50
target3.editor.height=771
target3.editor.width=1070
target3.editor.x=343
target3.editor.y=227
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=657
target4.editor.y=225
target4.height=50
target4.name=Cat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=330
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=640
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=736
target6.editor.y=200
target6.height=50
target6.name=Goat
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=297
target7.editor.y=120
target7.height=70
target7.name=FenetreGraphique
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=500
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=287
target8.editor.y=527
target8.height=50
target8.name=Robot
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=920
target9.editor.y=432
target9.height=50
target9.name=Dog
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=30
target9.y=330
