@startuml
Class Tamagotchi

package com.lado.App
{


    package com.lado.app.Model
    {

        class DebugMode
        class GameModel

        package com.lado.app.Model.Tamagotchi{
            class Cat
            class Dog
            class Food
            class Need
            class Robot
            class Sheep
            class Tamagotchi
        }


        package com.lado.app.Model.SystemPackage
        {
            class gameLoader
            class gameSaver
            class System
        }
    }

    package com.lado.app.View{

        class GameView

        package com.lado.app.View.UIPackage {
            class CarePanel
            class ContenuFenetre
            class DebugFrame
            class debugWindow
            class FenetreGraphique
            class GameFrame
            class NeedBar
            class NeedPanel
            class TamagotchiUI
            class UIBuilder
            class Window
        }
    }

    package com.lado.app.Controller {

        class GameController
        class classGameListener
    }

}

















@enduml